<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="This application is developed by:\n Nishant Deol,\n Harmandeep Singh\n and Nikhil Deol" />
</LinearLayout>